main {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
}

.table {
    display: grid;
    border: 1px solid #000;
    min-width: 95px;
    min-height: 70px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 5px;
    background-color: #f69b9b;
}

.table_header {
    font-weight: 700;
    font-size: 3em;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-top: -10px;
}

.element_number {
    display: flex;
    justify-content: end;
    grid-column: 2;
    grid-row: 1;
    font-weight: bold;
}

.element_mass {
    display: flex;
    justify-content: end;
}

.element_name {
    font-weight: bold;
}