body {
    background-color: rgb(93, 87, 80);
}

.line {
    background-color: rgb(35, 21, 35);
    height: 4px;
    width: 100%;
}

.photo {
    float: left;
    padding: 20px;
}

.oSebe {
    float: left;
    padding: 20px;
}

.zagolovok {
    height: 50px;
    color: rgb(39, 19, 41);
}

.live {
    width: 400px;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    margin-bottom: 0px;
}

.otziv {
    width: 400px;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    margin-bottom: 0px;
}

.one {
    float: none;
}

.textcols {
        white-space: nowrap;
}

.two {
    white-space: normal;	
	display: inline-block;
	width: 48%;
	vertical-align: top;
    height: 490px;
    width: 400px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr 1fr);
    grid-gap: 15px;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}

.center {
    text-align: center;
    color: rgb(39, 19, 41);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.tabl1, .tabl2, .tabl3, .tabl4 {
    height: 300px;
    background-color: #ffffff8a;
    text-align: center;
    padding-top: 40px;
}

.text1, .text2, .text3, .text4 {
    padding-top: 20px;
    color: rgb(69, 71, 72);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.shrift {
    text-align: center;
    color: rgb(39, 19, 41);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 15px;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}

.cont1, .cont2, .cont3, .cont4 {
    height: 500px;
    background-color: #ffffff8a;
    text-align: center;
    padding-top: 60px;
}

.font {
    padding-top: 20px;
    color: rgb(69, 71, 72);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

@media screen and (min-width: 300px) and (max-width: 650px) {
.grid {
    grid-template-columns: repeat(1, 1fr);
}
.conteiner {
    grid-template-columns: repeat(1, 1fr);
}
}

@media screen and (min-width: 650px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .conteiner {
        grid-template-columns: repeat(2, 1fr);
    }
}