.two1 {
	color: blueviolet;
}
.hd {
	height: 4dvh;
	width: 100%;
	background-color: rgb(140, 140, 140);
}

.links {
	text-align: center;
	font-size: 30px;
	text-decoration: none!important;
}
   
.la {
	display: flex;
	justify-content: space-around;
	
}

.ft {
	height: 4dvh;
	width: 100%;
	background-color: rgb(140, 140, 140);
	font-size: 20px;
	background-size: cover;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}


.container {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(3, 1fr);
	column-gap: 1%;
	row-gap: 1%;
}

.one {
	background-image: url(../images/frf2qjgqeq6g.png);
	width: 1000px;
	height: 600px;
	grid-area: 1 / 1 / 3 / 2;
	background-size: cover;
}

.name {
	grid-area: 1 / 3 / 1 / 4;
	padding-top: 10px;
	font-size: large;
	margin-bottom: 0;
}

.two {
	grid-area: 2 / 2 / 2 / 3;
	margin-top: 0;
}

.three {
	grid-area: 2 / 3 / 2 / 4;
	margin-top: 0;
}

.child1,
.child2,
.child3,
.child4,
.child5,
.child6,
.child7,
.child8,
.child9,
.child10,
.child11,
.child12,
.child13,
.child14,
.child15,
.child16 {
	padding: 20px;
}

.ti,
.tt {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
}

.table3 {
	grid-area: 3 / 1 / 4 / 4;
	padding: 20px;
	padding-top: 30px;
}

.child1 {
	background-image: url(../images/Кот1.png);
	width: 150px;
	height: 150px;
	background-size: cover;
}

.child2 {
	background-image: url(../images/Кот2.png);
	width: 150px;
	height: 150px;
	background-size: cover;
}

.child3 {
	background-image: url(../images/Кот3.png);
	width: 150px;
	height: 150px;
	background-size: cover;
}

.child4 {
	background-image: url(../images/Кот4.png);
	width: 150px;
	height: 150px;
	background-size: cover;
}

.child9,
.child10,
.child11,
.child12 {
	width: 150px;
	height: 150px;
}

.child9 {
	background-image: url(../images/Машина1.png);
	background-size: cover;
}

.child10 {
	background-image: url(../images/Машина2.png);
	background-size: cover;
}

.child11 {
	background-image: url(../images/Машина3.png);
	background-size: cover;
}

.child12 {
	background-image: url(../images/Машина4.png);
	background-size: cover;
}

.table4 {
	grid-area: 4 / 1 / 5 / 4;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;

	gap: 10px;
}

.car1,
.car2,
.car3,
.car4 {
	text-align: center;
}

.m1 {
	font-weight: bolder;
	font-size: 60px;
	grid-area: 1 / 1 / 1 / 1;
	align-self: start;
	justify-self: start;
}

.m2 {
	font-weight: bold;
	font-size: 30px;
	grid-area: 3 / 1 / 3 / 2;
	align-self: end;
	justify-self: start;
}

.m3 {
	font-weight: bold;
	font-size: 25px;
	justify-self: end;
	grid-area: 1 / 4 / 1 / 4;
}

.m4 {
	font-size: 20px;
	justify-self: end;
	grid-area: 1 / 4 / 1 / 4;
	padding-top: 10px;
}

.mendel {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(4, 1fr);
	column-gap: 1%;
	row-gap: 1%;
	width: 300px;
	height: 200px;
	background-color: rgb(255, 77, 122);
	position: relative;
}
.m1 p,
.m2 p,
.m3 p {
	margin: 0;
	padding: 0;
}

@media only screen and (max-width: 2254px) {
	.container {
		grid-template: repeat(3, 1fr) / 1fr;
	}

	.one {
		grid-area: 1 / 1 / 2 / 2;
	}

	.name {
		grid-area: 2 / 1 / 3 / 2;
	}

	.two {
		grid-area: 3 / 1 / 4 / 2;
	}

	.three {
		grid-area: 4 / 1 / 5 / 2;
	}

	.table3 {
		grid-area: 5 / 1 / 6 / 2;
	}

	.table4 {
		grid-area: 6 / 1 / 7 / 2;
	}
}

@media only screen and (max-width: 400px) {
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.one,
.name,
.two,
.three,
.table3,
.table4 {
	width: 100%;
	margin: 10px 0;
}
